spring.datasource.url=jdbc:postgresql://localhost/banco
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# Para o Hibernate atualizar o banco quando necessário
spring.jpa.hibernate.ddl-auto = update
